{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "ecommercedashboard-d890f",
    "CredentialPath": "firebase-credentials.json"
  }
}
